.pro-btns{
    display: flex;
    
    justify-content: space-between;
    /* width: 90%;   
    margin: auto; */
} 

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

.pro-btns a{
    margin-top: 1rem;
    margin-bottom: 20px;
}

.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width:100%
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details p{
padding-bottom: 1rem;
font-size: 1rem;
text-align: justify;
}
.work-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;   
    margin: auto;
}

@media screen and (max-width: 740px){
.project-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
}

}